<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'aspnet-homeStay-MVC-20220521075121.dbo.Employees' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Employees">
          <Property Name="PersonID" Type="int" />
          <Property Name="LastName" Type="varchar" MaxLength="255" />
          <Property Name="FirstName" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <EntityContainer Name="ModelStoreContainer" />
</Schema>